<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Klyde Guevarra &middot; Free Coding Bootcamp Portfolio</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">
      <section id="landing">
        <h1>Klyde Guevarra</h1>
        <h2> Free Coding Bootcamp Portfolio</h2>
        <img src="./images/avatar.png" id="avatar">
      </section>
      <section id="gallery">
        <h2>Languages I speak</h2>
        <ul>
          <li>HTML</li>
          <li>CSS</li>
        </ul>
        <h2>Tools I use</h2>
        <ul>
          <li>Git Bash / Terminal</li>
          <li>Sublime Text</li>
          <li>GitLab</li>
          <li>Google Chrome</li>
        </ul>
      </section>
    </div>
  </body>
</html>

